<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>sudo-self.com</title>
<link rel="stylesheet" href="./style.css">
</head>
<style>
    body{
        background-image: url('gg.gif');
        background-repeat: repeat-x-y;
        background-size: 30%;
        background-attachment: fixed;
    }
</style> 
<body>
<!-- partial:index.partial.html ---------------------------------------->
<main>
<div class="text">developer sudo-self.comand Army Veteran. I have developed a strong sudo-self.com foundation extra technician deveoper overtime work dev $>sudo-self in fundamentals of html css and javascript fundamentals of html css and javascript fundamentals of html css and javascript fundamentals of html css and javascript. sudo-self.com Leadership is important.</div>
</main>
<!-- partial -------------------------------------------------------------->
<script src='https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js'></script><script  src="./script.js"></script>
<iframe src="https://css.sudo-self.com" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="600px" width="100%px" allowfullscreen></iframe>
</body>